programa
{
	     // meu primeiro programa 
	    // Thabata Moraes 04/08/2021
	     
	funcao inicio()
	{
		escreva("Olá Mundo \nMeu nome é Thabata \n")
	     escreva("Segundo escreva \n")
	     escreva("Terceiro escreva \n")

	     // a partir daqui o prof não solicitou, foi gracinha

	     escreva("Tá rolando por aqui \n")
	     escreva("Suave na nave \n")

	     // voltamos para a programação normal
	     escreva(2+3)

/* esses comentário 
 *  podem seguir 
 *  por várias linhas 
 */

 //mostra idade variavel 
 
	  inteiro idade
	  idade = 24
	  escreva("\nSua idade é ", idade)

	  //calcula a idade 
inteiro AnoNascimento
AnoNascimento = 1997
idade = 2021 - AnoNascimento 
escreva ("\nA idade calculada é ", idade)

real preco = 23.5
inteiro quantidade = 2 
real total = preco*quantidade
escreva ("\nO valor total é de ", total)
	
	}		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 801; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */