programa
{
	
	funcao inicio()
	{
		/* 
		 *  Peça para o usuário digitar seu ano de nascimento e mostre sua idade sabendo que ele já fez aniversário no ano de 2021. 
		 *  
		 *  Entradas? anodenasc
		 *  Processamento? idade = 2021 - anodenasc
		 *  Saída? idade
		  */

		 
		 //  declaração das variáveis
inteiro idade, anodenasc
cadeia nome 

//entradas
escreva ("Digite seu ano de nascimento: ")
leia (anodenasc)
escreva ("Digite o seu nome: ")
leia (nome)

//processamento
idade = 2021 - anodenasc

//saída
escreva ("A idade de ", nome, " é ", idade, " anos.")


	}




}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */