programa
{
	
	funcao vazio soma(inteiro x, inteiro y) {
		inteiro s 
		s = x+y 
		escreva ("A soma de ", x, " e ", y, " é: ", s)
	}

	funcao vazio linha() {
		escreva("\n---------------------------------------------\n")
	}
	
	
	funcao inicio()
	{
		soma (1,2)
		linha ()
		soma (5,7)
		linha ()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */