programa
{
	
	funcao inicio()
	{

 /*5 – Calcule e mostre a área de um retângulo. Para isso, o usuário deverá digitar 
        o comprimento do lado e da altura do retângulo. Area = Lado * Altura */
	
//Variáveis

real lado, altura, area 

// Entradas:

escreva("Qual o comprimento do lado? ")
leia (lado)
escreva ("\nQual o compimento da altura? ")
leia (altura)

//Processamento: 

area = lado*altura

//Saídas:

escreva ("\nA área do retângulo é de ", area, " metros")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 469; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */