programa
{
	
	funcao inicio()
	{
		/*
		*/ 

		//  variáveis
		inteiro A, B, C

		//entradas
		escreva("Qual o valor de A? ")
		leia (A)
		escreva("Qual o valor de B? ")
		leia (B)

		//processamento 
		C = A
		A = B
		B = C
		

		//saídas
		escreva ("O valor de A é: ", A, "\nO valor de B é: ", B)
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */