programa
{
	
	funcao inicio()
	{	//37
		inteiro num, resultado 
		escreva ("Entre com um valor para ser fatorado: ")
		leia (num)
		
		resultado = num 	
		
		para (inteiro i=1; i<num; i++) {
			resultado = resultado *  i
			
		}	
			escreva ("O resultado da fatoração é: ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */