programa
{
	
	funcao inicio()
	{
//variaveis
real altura, ideal 
//entradas
escreva ("Qual a altura do seu paciente? ")
leia (altura)
//processamento
ideal=(altura*altura)*25
//saidas
escreva ("o peso ideal do seu paciente é: ", ideal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */