programa
{
	
	funcao inicio()
	{
		/*A conversão de graus Farenheit para Celsius é obtida por C = (F – 32)*5/9. 
		 * Faça um algoritmo que receba a temperatura em graus Farenheit e mostre em Celsius.
		 * 
		 */
		//variáveis
		real C, F
		//entrada
		escreva ("Insira a temperatura em Farenheit: ") 
		leia (F)
		//processamento 
		C = (F - 32)*5/9
		//saída
		escreva ("A temperatura em Celsius é: ", C)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */