programa
{
	
	funcao inicio()
	{

	real bill, jeff 
	inteiro ano
	
	bill = 1850
	jeff = 1650
	ano = 0

	enquanto (jeff <= bill) {
		bill = bill + 20 
		jeff = jeff + 28
		ano = ano + 1		
	}
			
	escreva ("Jeff ficará mais rico que Bill em: ", ano, " anos")
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */