programa
{
	
	funcao inicio()
	{
		inteiro num, a 
		a = 0
		para (inteiro i= 1; i<=30; i++) {
		escreva ("Entre com um número inteiro: ")
		leia (num)
		se (num > a) {
			a = num	
		}
		}
		escreva ("O maior número foi: ", a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */