programa
{
	
	funcao inicio()
	{
		/*
		 * 
		 */
		
//variáveis 

real valortotal, valorpago

//Entradas:
		escreva("Qual o valor total da compra? ")
leia (valortotal)
escreva ("Qual o valor pago pelo cliente? ")
leia (valorpago)

//Processamento:
real troco = valorpago - valortotal

//Saídas

escreva ("O troco do cliente é ", troco)






		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */