programa
{
	
	funcao inicio()
	{
		inteiro matriz[5][5]
		matriz[0][0] = 1
		matriz[0][1] = 2
		matriz[0][2] = 3
		matriz[0][3] = 4
		matriz[0][4] = 5
		matriz[1][0] = 6
		matriz[1][1] = 7
		matriz[1][2] = 8
		matriz[1][3] = 9
		matriz[1][4] = 10
		matriz[2][0] = 11
		matriz[2][1] = 12
		matriz[2][2] = 13
		matriz[2][3] = 14
		matriz[2][4] = 15
		matriz[3][0] = 16
		matriz[3][1] = 17
		matriz[3][2] = 18
		matriz[3][3] = 19
		matriz[3][4] = 20
		matriz[4][0] = 21
		matriz[4][1] = 22
		matriz[4][2] = 23
		matriz[4][3] = 24
		matriz[4][4] = 25

		para (inteiro l=0; l<5; l++) {
			para (inteiro c=0; c<5; c++) {
				escreva("Posição ", l, "x", c, " valor: ", matriz[l][c], "\n")  
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 98; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */