programa
{
	
	funcao inicio()
	{
		/*  Crie uma variável com o ano atual. Peça para o usuário digitar a seu ano de nascimento. Mostre qual é a sua idade.
		*/
		
		// Variáveis
inteiro idade, ano_nasc

		//Entradas 
escreva ("Digite seu ano de nascimento: ")
leia (ano_nasc)


		//Processamento 
idade = 2021 - ano_nasc

		//Saídas 
escreva ("Sua idade é ", idade, " anos.")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */