programa
{
	
	funcao inicio()
	{

	//variaveis 
real preco, quantidade, total 

	//entradas
escreva ("Qual o preço do produto? ")
leia (preco)
escreva ("Qual a quantidade? ")
leia (quantidade)

	//processamento 
total = preco*quantidade
	//saidas 
escreva ("O valor total é de: ", total)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */