programa
{
	
	funcao inicio()
	{
	
	inteiro numero1, numero2 	
	escreva("Entre com um número qualquer: ")
	leia (numero1)
	escreva("Entre com um número qualquer: ")
	leia (numero2)

	enquanto (numero2 != numero1) {
		escreva ("\nNúmero inválido. \nEntre com outro número: ")
		leia (numero2)
	}

	escreva ("\nVocê acertou!")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */